GOOGLE_CLIENT_ID="649045575573-03ccqvj3jaqafgpr3qi1vrfcmmiem47v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3001"

JWT_SECRET="GUxJaV7PfD4XQVuUZzesCSXXLvTKtGeBhXS0ssjuYg"

